primary.datasource.type=com.zaxxer.hikari.HikariDataSource
primary.datasource.driver-class-name=com.mysql.jdbc.Driver

primary.datasource.jdbc-url=jdbc:mysql://192.168.14.60:3306/library?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
primary.datasource.username=library
primary.datasource.password=library


#primary.jpa.hibernate.ddl-auto=none # default value is none
primary.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
primary.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
primary.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
primary.jpa.properties.hibernate.jdbc.batch_size=100


primary.datasource.hikari.minimum-idle=5
primary.datasource.hikari.idle-timeout=280
primary.datasource.hikari.maximum-pool-size=10
primary.datasource.hikari.poolName=SpringBootJPAHikariCP
primary.datasource.hikari.maxLifetime=2000000
primary.datasource.hikari.connection-timeout=30000
primary.datasource.hikari.auto-commit=false

primary.jpa.properties.hibernate.show_sql=true
#primary.jpa.properties.hibernate.format_sql=true
primary.jpa.properties.hibernate.generate_statistics=true

#tomcat server configuration
server.port=8450

#Logger
logging.level.root=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=WARN
logging.level.org.springframework.cache=TRACE